{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shortlink",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "APP_URL": "https://links.example.com"
  },
  // --- Provision these, then replace the placeholder ids (see README) ---
  // npx wrangler hyperdrive create shortlink-db --connection-string="postgres://USER:PASSWORD@YOUR_DB_HOST:5432/YOUR_DB?sslmode=require"
  // Local dev reads the connection string from the env var
  // WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (see .dev.vars.example).
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ],
  // npx wrangler kv namespace create LINKS_KV
  "kv_namespaces": [
    {
      "binding": "LINKS_KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  // npx wrangler r2 bucket create shortlink-logos  (local dev is simulated automatically)
  "r2_buckets": [
    {
      "binding": "LOGO_BUCKET",
      "bucket_name": "shortlink-logos"
    }
  ],
  // Set this to your own short-link domain (its zone must be on Cloudflare).
  // Short links live at <your-domain>/<slug>.
  "routes": [
    {
      "pattern": "links.example.com",
      "custom_domain": true
    }
  ]
}
